<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style/Home-Page.css">
    <title>Home-Page</title>
</head>

<body>
    <header>
        <img src="image/Logo/Logo.png" class="logo">
    </header>
    <main>
        <section>
            <div>
                <p>
                    <a href="Task-Adder.html"><i class="fa-solid fa-user-gear fa-xl" style="color: #ffffff;"></i>
                        Администратор</a>
                </p>
            </div>
            <div>
                <p>
                    <a href=""><i class="fa-sharp fa-solid fa-clipboard fa-xl" style="color: #ffffff;"></i>Справка Бонус
                        Система</a>
                </p>
            </div>
            <div>
                <p>
                    <a href="PhoneBook.html"><i class="fa-sharp fa-solid fa-phone-volume fa-1xl"
                            style="color: #ffffff;"></i>Тел.Указател</a>
                </p>
            </div>


        </section>
        <section>
            <img src="image/Home-Page.jpg" class="Home">
        </section>
    </main>
</body>
<footer>
    <span class="social"><b>Copyright&#169; Enterprice Comunications Group Ltd.</b> </span>
</footer>

</html>